<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="pQQ39Ye3xKPfVU6Scp6k">
    <mxGraphModel dx="548" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YyoNuacxwOVYxPAdUhHE-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Start" vertex="1">
          <mxGeometry height="80" width="120" x="346" y="30" as="geometry" />
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-2" edge="1" parent="1" source="YyoNuacxwOVYxPAdUhHE-1" style="endArrow=classic;html=1;rounded=0;exitX=0.525;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.496;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="YyoNuacxwOVYxPAdUhHE-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="312" y="180" as="sourcePoint" />
            <mxPoint x="409" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="visit Login / Register Page" vertex="1">
          <mxGeometry height="60" width="290" x="265" y="150" as="geometry" />
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-6" edge="1" parent="1" source="YyoNuacxwOVYxPAdUhHE-3" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.498;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" target="YyoNuacxwOVYxPAdUhHE-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="432" y="330" as="sourcePoint" />
            <mxPoint x="410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Have Account&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="370" y="260" as="geometry" />
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-13" edge="1" parent="1" source="YyoNuacxwOVYxPAdUhHE-10" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-16" connectable="0" parent="YyoNuacxwOVYxPAdUhHE-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.1092" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-14" edge="1" parent="1" source="YyoNuacxwOVYxPAdUhHE-10" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="490.0000000000001" y="300.40000000000003" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-15" connectable="0" parent="YyoNuacxwOVYxPAdUhHE-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.2643" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Enter Email or Password" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="270" as="geometry" />
        </mxCell>
        <mxCell id="YyoNuacxwOVYxPAdUhHE-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Enter Email or Password" vertex="1">
          <mxGeometry height="60" width="120" x="150" y="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
